<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SW30 - A Modern Map of the Spanish Conquest</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<!-- Load Google Font -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:100,400,300,400italic,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/leaflet.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="row">
		<div class="col-md-12">
			
			<!-- Headline -->
			<h1 id="title">A Modern Map of the Spanish Conquest</h1>
			<h3 id="subtitle">with reference to the narrative by Bernal Díaz del Castillo</h3>
			<div class="back blink-slow">
				<div class="back-text">back to <span style="color: #A90000">start</span></div>
			</div>
			<div class="historical-map">
				<div class="begin">
					<div class="begin-text blink">click to <span style="color: #A90000">begin</span></div>
				</div>
				<img src="img/HCNS_map.jpg" alt="History of the Conquest of New Spain: Map of the Conquest">
			</div>
			
			<!-- Visualization placeholders -->
			<div id="conquest-map"></div>
		
		</div>
	</div>
	<div class="row">
		<div class="sources">
			------ Sources ------ </br>
			Carrasco, David. Religions of Mesoamerica. 2nd ed., Waveland Press, 2014. </br>
			Castillo, B. D., & Carrasco, D. (2008). The History of the Conquest of New Spain. Albuquerque (N.M.): University of New Mexico Press. </br>
			Mauss, M. (2002). The Gift: The form and reason for exchange in archaic societies. Taylor & Francis e-Library.
		</div>
	</div>
	<!-- Load JS libraries -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/leaflet.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCHarwI3JH6DrRbAUYsGmTKE7m-QlUDaNA"></script>
    <script src="js/leaflet.google.js"></script>

	<!-- Visualization objects -->
	<script src="js/conquestMap.js"></script>

	<!-- Load data, create visualizations -->
	<script src="js/main.js"></script>
</body>
</html>